asgiref==3.8.1
beautifulsoup4==4.12.3
bootstrap4==0.1.0
certifi==2024.8.30
chardet==5.2.0
charset-normalizer==3.4.0
crispy-bootstrap4==2024.10
Django==4.2.7
django-bootstrap4==23.2
django-crispy-forms==2.3
django-simple-captcha==0.5.14
idna==3.10
mysqlclient==2.2.4
numpy==1.24.4
pandas==1.3.5
pillow==10.4.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.2
reportlab==4.2.5
requests==2.32.3
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
